skills-lock.json (before)
{
  "version": 1,
  "skills": {
    "frontend-design": {
      "source": "anthropics/skills",
      "sourceType": "github",
      "computedHash": "063a0e6448123cd359ad0044cc46b0e490cc7964d45ef4bb9fd842bd2ffbca67"
    },
    "ui-ux-pro-max": {
      "source": "nextlevelbuilder/ui-ux-pro-max-skill",
      "sourceType": "github",
      "computedHash": "e688fcd4c5693e14ebd00d48e982dbd2be060fbea89f5f60531e79c704a1bc28"
    },
    "vercel-react-best-practices": {
      "source": "vercel-labs/agent-skills",
      "sourceType": "github",
      "computedHash": "4365be772fd3b41994a72ad478472c6d680678e7f3859860ab010e9c46e48ee0"
    },
    "web-design-guidelines": {
      "source": "vercel-labs/claude-skills",
      "sourceType": "github",
      "computedHash": "a6a44d5498f7e8f68289902f3dedfc6f38ae0cee1e96527c80724cf27f727c2a"
    },
    "web-performance-optimization": {
      "source": "sickn33/antigravity-awesome-skills",
      "sourceType": "github",
      "computedHash": "3abc254c0d708fc983ae54ff6789feaabb6a9ddbf6f018aa01934b9207e5ec6a"
    }
  }
}

skills-lock.json (after)
{
  "version": 1,
  "skills": {
    "frontend-design": {
      "source": "anthropics/skills",
      "sourceType": "github",
      "computedHash": "063a0e6448123cd359ad0044cc46b0e490cc7964d45ef4bb9fd842bd2ffbca67"
    },
    "twilio-communications": {
      "source": "sickn33/antigravity-awesome-skills",
      "sourceType": "github",
      "computedHash": "f136ace8d9b57134e7950b32d6355019e4a3d36ce36a0461c53174829dcbe9dc"
    },
    "ui-ux-pro-max": {
      "source": "nextlevelbuilder/ui-ux-pro-max-skill",
      "sourceType": "github",
      "computedHash": "e688fcd4c5693e14ebd00d48e982dbd2be060fbea89f5f60531e79c704a1bc28"
    },
    "vercel-react-best-practices": {
      "source": "vercel-labs/agent-skills",
      "sourceType": "github",
      "computedHash": "4365be772fd3b41994a72ad478472c6d680678e7f3859860ab010e9c46e48ee0"
    },
    "web-design-guidelines": {
      "source": "vercel-labs/claude-skills",
      "sourceType": "github",
      "computedHash": "a6a44d5498f7e8f68289902f3dedfc6f38ae0cee1e96527c80724cf27f727c2a"
    },
    "web-performance-optimization": {
      "source": "sickn33/antigravity-awesome-skills",
      "sourceType": "github",
      "computedHash": "3abc254c0d708fc983ae54ff6789feaabb6a9ddbf6f018aa01934b9207e5ec6a"
    }
  }
}

skills-lock.json (diff)
@@ -6,6 +6,11 @@
       "sourceType": "github",
       "computedHash": "063a0e6448123cd359ad0044cc46b0e490cc7964d45ef4bb9fd842bd2ffbca67"
     },
+    "twilio-communications": {
+      "source": "sickn33/antigravity-awesome-skills",
+      "sourceType": "github",
+      "computedHash": "f136ace8d9b57134e7950b32d6355019e4a3d36ce36a0461c53174829dcbe9dc"
+    },
     "ui-ux-pro-max": {
       "source": "nextlevelbuilder/ui-ux-pro-max-skill",
       "sourceType": "github",
